{
  "name": "textease",
  "version": "1.0.4",
  "description": "textease is a richtext editor",
  "main": "dist/main.js",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aung_thu_hein",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "wepack": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
